# Configuration file for "backuper"
# 
#------------------------------------------------------------------

# List of files which needs to backup
DATA_FILE=./cfg/data.list

# List of files which needs to be a excluded from backup
EXC_FILE=./cfg/exclude.list

# Directory for backups
BACKUP_DIR=~/.backup

# Directory for error and operation log files
LOG_DIR=./logs

# GUI Notifications. Default = yes
GUI_NOTIFY=no


# Use symmertic encryption(yes|no). Default = no
# If this option will be enabled, gpg will encrypt archive files with password rather public key
SYMMETRIC_ENC=no

# gpg key email
GPG_EMAIL=

# Upload files to disk.yandex.ru(yes|no). Default = yes
CLOUD=yes

# disk.yandex.ru token. Can be recieved via https://oauth.yandex.ru/authorize?response_type=token&client_id=291365530235416bb346ae0286a9375e
TOKEN=
